# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.21.6 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY internal ./internal
COPY cmd/app/main.go ./main.go

RUN CGO_ENABLED=0 GOOS=linux go build -o /go-developer-test

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /go-developer-test /go-developer-test

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/go-developer-test"]